<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ayubo Leisure sys.exe" version="1.0.0.1" publicKeyToken="6c0980193942604a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ayubo Leisure sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ayubo Leisure sys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ayubo Leisure sys.exe" size="286208">
      <assemblyIdentity name="Ayubo Leisure sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Liq2IzLPDlHnKkOxrM+hlFDVk6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ayubo Leisure sys.exe.config" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1dRc7+L2Mz/yrLy4JQoLgrPFMeU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\madushan" issuerKeyHash="a49efc98821cc2fc336480417e2b768e6ee0b0aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wExaLcr+YMlcBxferCOe46fziS5SP/G2PJE/f1jWflU=</DigestValue></Reference></SignedInfo><SignatureValue>KAn7hIqtOCAafN8SYCuoET23rmFp+0+oewAUsJCzOzY6DwJ62b+gJpMDlg8/D6xB2d85HhIiDfThU7SXHYVd+FV24WZ2rJYhOT23BIlmBC5gxk/kNgC0Gx8lp89gNbWM+pK0dF/gRWy39Lx+yqO/JdVullPQpVcXB0AAOt6s+YU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2I4pddg8NffOsu58nvT5o+vcc8ZEFTkwq7o7k/K7EgwYiPwRWiZ2ai8zEO14zJW+FgGEfBwFRaOSKb037gCIXIJq1cZtvHxPraIHGk5AAuWRgM4ZBrotjeEHAGSrJbC1t1FPcfVtqDIt7lEK/oAwSTNjg/HjPz7jjBxc6BweFCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="557ed6587f3f913cb6f13f522e89f3a7e39e23acde17075cc960feca2d5a4cc0" Description="" Url=""><as:assemblyIdentity name="Ayubo Leisure sys.exe" version="1.0.0.1" publicKeyToken="6c0980193942604a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\madushan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z29TC1pTOynBRn0dziJvv2Yk82nW0mFSBx1s6B8/Rgg=</DigestValue></Reference></SignedInfo><SignatureValue>sWMUwQZZERgcJ/jgekaoQnbNtPedoNPet33HQfrfFIxLurqNsFU3dZ3A1RAxelB+G1Qt7+hSjbNo3fp4HwMWs8y0aVveVCiCZQ0IjRwgn7TuxxBFhbRHNhlFxvd7ai4gZKJp5xJ6/XSQtK2Z7nhlNKvic9hkOJBOPC5G1cUAxWk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2I4pddg8NffOsu58nvT5o+vcc8ZEFTkwq7o7k/K7EgwYiPwRWiZ2ai8zEO14zJW+FgGEfBwFRaOSKb037gCIXIJq1cZtvHxPraIHGk5AAuWRgM4ZBrotjeEHAGSrJbC1t1FPcfVtqDIt7lEK/oAwSTNjg/HjPz7jjBxc6BweFCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXukMQHPun51OP1iu3oNEsDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAFwAbQBhAGQAdQBzAGgAYQBuMB4XDTIxMDMyNDIxMDI0OVoXDTIyMDMyNTAzMDI0OVowITEfMB0GA1UEAx4WAEgAUABcAG0AYQBkAHUAcwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2I4pddg8NffOsu58nvT5o+vcc8ZEFTkwq7o7k/K7EgwYiPwRWiZ2ai8zEO14zJW+FgGEfBwFRaOSKb037gCIXIJq1cZtvHxPraIHGk5AAuWRgM4ZBrotjeEHAGSrJbC1t1FPcfVtqDIt7lEK/oAwSTNjg/HjPz7jjBxc6BweFCECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDQd0rFW6mBVFa3s3CQK+FjvMDJG9wvSUxFD8Rp61/uRYF88vEbDElfyNv5kPlJhl7v0B1tLJO1XPIIUi2LHmmEtscjA6LI55QgYfytlQv9VbbJXARgODKa7Reqwf3g5RcJZnZ7QuOXseOrLMPp4uFAU16wNghiMJUblj8Z+0aACA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>