<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Ayubo_Leisure_sys.Properties.Settings.ayubo_leisureConnectionString" connectionString="Data Source=HP\SQLEXPRESS;Initial Catalog=ayubo_leisure;Integrated Security=True" providerName="System.Data.SqlClient"/>
        <add name="Ayubo_Leisure_sys.Properties.Settings.ayuboConnectionString" connectionString="Data Source=HP\SQLEXPRESS;Initial Catalog=ayubo;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
